; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:shellyi3]
platform = espressif8266
board = esp_wroom_02
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.2m1m.ld
board_build.filesystem = littlefs
board_name = "Shelly i3"
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.199.41
lib_deps = 
	https://github.com/DanielKnoop/homee-api-esp32.git#0.2.6
	arkhipenko/TaskScheduler@^3.2.2
	avandalen/Switch@^1.2.1
	https://github.com/lorol/ESPAsyncWebServer.git
build_flags = 
	'-D SCHELLY_INPUTS=3'
	'-D SCHELLY_INPUT_GPIO=(int[]){14,12,13}'
	'-D DEBUG_VIRTUAL_HOMEE'